{
  "cSpell.words": [
    "Anson",
    "autoimport",
    "CEINTL",
    "dbaeumer",
    "eamodio",
    "Gruntfuggly",
    "mhutchie",
    "mosapride",
    "Orta",
    "rvest",
    "steoates",
    "stevencl",
    "yzhang",
    "zenkaku"
  ]
}
